# HVS

./: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Code/Hvs/: Hvs.sln
Code/Hvs/Hvs.BusinessLogic.Interfaces/: Hvs.BusinessLogic.Interfaces.csproj  IConfiguration.cs
Code/Hvs/Hvs.Common/: Hvs.Common.csproj
Code/Hvs/Hvs.Common/Api/: ApiDataListResponce.cs  ApiDataResponce.cs  ApiResponse.cs
Code/Hvs/Hvs.Common/Entities/: BaseFilter.cs  ValidatorError.cs
Code/Hvs/Hvs.Configuration/: Configuration.cs
Code/Hvs/Hvs.Core/: Class1.cs  GameKernel.cs  Hvs.Core.csproj  MainFacade.cs
Code/Hvs/Hvs.Core.Tests/: GameKernelTests.cs  Hvs.Core.Tests.csproj  PlayerTests.cs  UnitTest1.cs
Code/Hvs/Hvs.Core/Exceptions/: PlayerIsDeadException.cs
Code/Hvs/Hvs.Core/Interfaces/: IAbility.cs  IArrow.cs  IChangableOverTime.cs  IGameKernel.cs  IGameObject.cs  IPlayer.cs  ISpider.cs  ITalent.cs  ITalentTree.cs
Code/Hvs/Hvs.Entities/: Account.cs  Hvs.Entities.csproj
Code/Hvs/Hvs.Entities/Configuration/: Configuration.cs
Code/Hvs/Hvs.Entities/GameObject/: Spider.cs
Code/Hvs/Hvs.Entities/GameObjects/: Spider.cs
Code/Hvs/Hvs.Interfaces/: Hvs.Interfaces.csproj
Code/Hvs/Hvs.Interfaces/Architecture/: ICrudController.cs  ICrudRepository.cs  IEntity.cs  IFilter.cs  IRepository.cs  ISeedable.cs  IValidator.cs
Code/Hvs/Hvs.Models/: Hvs.Models.csproj
Code/Hvs/Hvs.Models/GameObjects/: SpiderModel.cs
Code/Hvs/Hvs.Repositories/: CrudRepository.cs  DatabaseInititalizer.cs  Hvs.Repositories.csproj  HvsDbContext.cs
Code/Hvs/Hvs.Repositories/GameObjectRepositories/: SpiderRepository.cs
Code/Hvs/Hvs.Tests/: Hvs.Tests.csproj  UnitTest1.cs
Code/Hvs/Hvs.Tests/Repository Tests/: SpiderRepositoryTests.cs
Code/Hvs/Hvs.Web/: Hvs.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js
Code/Hvs/Hvs.Web/ApplicationStart/: DependencyInjectionConfig.cs
Code/Hvs/Hvs.Web/ClientApp/app/: app.module.shared.ts
Code/Hvs/Hvs.Web/ClientApp/app/components/navmenu/: navmenu.component.html
Code/Hvs/Hvs.Web/ClientApp/hvs/common/entities/: Spider.ts
Code/Hvs/Hvs.Web/ClientApp/hvs/wiki/spiders/api-services/: spider.api.service.ts
Code/Hvs/Hvs.Web/ClientApp/hvs/wiki/spiders/components/: spider-list.component.html  spider-list.component.ts
Code/Hvs/Hvs.Web/Controllers/: ConfigurationController.cs  HomeController.cs  SampleDataController.cs  ValuesController.cs
Code/Hvs/Hvs.Web/Controllers/Architecture/: CrudController.cs
Code/Hvs/Hvs.Web/Controllers/GameObject/: SpiderController.cs
Code/Hvs/Hvs.Web/Views/: _ViewImports.cshtml
Code/Hvs/Hvs.Web/Views/Shared/: _Layout.cshtml
Documentation/: Talents.xlsx
Old/: Patch Notes.txt  ability.as  spider.as  strela.as  talent.as
Old/sources/: DOMDocument.xml  PublishSettings.xml
documentation/: items_spec.txt  specification.txt  technical_specification.txt
hvs/: .editorconfig  package.json
hvs/src/: App.css  App.tsx
hvs/src/components/ability/: ability.module.css  ability.tsx
hvs/src/components/field/: field.module.css  field.tsx
hvs/src/components/game/: game.module.css  game.tsx
hvs/src/core/: configuration.ts  controller.ts  field-state.ts  game.ts  kernel.ts
hvs/src/core/abilities/: abilities.enum.ts  ability-manager.ts
hvs/src/core/abilities/entities/: ability-base.ts  shoot-ability.ts
hvs/src/core/configuration/: configuration.ts  shoot-config.ts
hvs/src/core/entities/: arrow.ts  enemy.ts  game-object-type.enum.ts  game-object.ts
hvs/src/core/entities/arrows/: arrow-base.ts  arrow.ts
hvs/src/core/entities/enemies/: enemy.ts  spider.ts
hvs/src/core/enums/: game-object-type.enum.ts
hvs/src/core/game-objects/: game-object.ts
hvs/src/core/game-objects/arrows/: arrow.ts
hvs/src/core/game-objects/enemies/: spider.ts
hvs/src/core/helpers/: id-helper.ts  random-helper.ts
hvs/src/core/interfaces/: field-state.ts  game-object.model.ts
src/: main.ts  styles.css
src/config/: audio.ts  easy.ts  hard.ts  items.ts  normal.ts  types.ts
src/core/: Ability.ts  AbilitySystem.ts  ArrowSystem.ts  AudioManager.ts  ConfigManager.ts  FormulaCalculator.ts  GameEngine.ts  GameState.ts  ItemSystem.ts  SaveSystem.ts  SpiderSpawner.ts  TalentSystem.ts
src/entities/: Archer.ts  Arrow.ts  Spider.ts
src/input/: InputHandler.ts
src/ui/: App.ts  ItemSpriteGenerator.ts  SpriteRegistry.ts  _common_svgs.ts  _epic_svgs.ts  _legendary_svgs.ts  _rare_svgs.ts  index.ts  types.ts
src/ui/components/: AbilityButton.ts  ArcherButton.ts  GameField.ts  HUD.ts  ResourceBar.ts  TalentCard.ts  TooltipManager.ts
src/ui/overlays/: ArmageddonOverlay.ts  BlizzardOverlay.ts  FreezeOverlay.ts  StandShieldOverlay.ts
src/ui/screens/: GameOverScreen.ts  GameScreen.ts  LevelUpScreen.ts  MainMenuScreen.ts
